{
	"manifest_version": 3,

	"name": "newsgate",
	"description": "news insights",
	"version": "1.0",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
  "background": {
    "scripts": ["background.js"],
    "persistent": false

  },
	"permissions": [
		"activeTab",
		"https://ajax.googleapis.com/",
    "storage"
	],
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
	"content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["bootstrap.min.css", "contentScript.css"],
      "js": ["jquery.min.js", "bootstrap.min.js", "contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    "contentScriptAssets/spin.gif",
    "contentScriptAssets/donkey.gif",
    "contentScriptAssets/elephant.gif"
  ]
}